#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue May 23 10:32:27 2023
# Process ID: 4664
# Current directory: C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.runs/synth_1
# Command line: vivado.exe -log TopMod.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TopMod.tcl
# Log file: C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.runs/synth_1/TopMod.vds
# Journal file: C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TopMod.tcl -notrace
Command: synth_design -top TopMod -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5660 
WARNING: [Synth 8-2611] redeclaration of ansi port timeUp is not allowed [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/VGALogic.v:45]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 818.133 ; gain = 182.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TopMod' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/TopMod.v:23]
INFO: [Synth 8-6157] synthesizing module 'labVGA_clks' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:32856]
INFO: [Synth 8-6157] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:39813]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:55]
INFO: [Synth 8-6157] synthesizing module 'clkcntrl4' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:188]
INFO: [Synth 8-6157] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:274]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-6157] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6155] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81988]
INFO: [Synth 8-6157] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13448]
INFO: [Synth 8-6155] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:274]
INFO: [Synth 8-6157] synthesizing module 'AND4' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6155] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:562]
INFO: [Synth 8-6157] synthesizing module 'AND3' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6155] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:514]
INFO: [Synth 8-6157] synthesizing module 'AND2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6155] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:466]
INFO: [Synth 8-6157] synthesizing module 'VCC' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:81391]
INFO: [Synth 8-6155] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:304]
INFO: [Synth 8-6157] synthesizing module 'BUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1021]
INFO: [Synth 8-6155] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:188]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:38]
INFO: [Synth 8-6157] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-6155] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:77870]
INFO: [Synth 8-6155] done synthesizing module 'labVGA_clks' (16#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/labVGA_clks.v:24]
INFO: [Synth 8-6157] synthesizing module 'pixelAddress' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/pixelAddress.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD15L' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/FINALFINALLab03.xpr/Lab03/Lab03.srcs/sources_1/new/countUD15L.v:23]
INFO: [Synth 8-6157] synthesizing module 'countUD5L' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/FINALFINALLab03.xpr/Lab03/Lab03.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6155] done synthesizing module 'countUD5L' (18#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/FINALFINALLab03.xpr/Lab03/Lab03.srcs/sources_1/new/countUD5L.v:23]
INFO: [Synth 8-6155] done synthesizing module 'countUD15L' (19#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/FINALFINALLab03.xpr/Lab03/Lab03.srcs/sources_1/new/countUD15L.v:23]
WARNING: [Synth 8-7023] instance 'colCounter' of module 'countUD15L' has 8 connections declared, but only 5 given [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/pixelAddress.v:41]
WARNING: [Synth 8-7023] instance 'rowCounter' of module 'countUD15L' has 8 connections declared, but only 5 given [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/pixelAddress.v:42]
INFO: [Synth 8-6155] done synthesizing module 'pixelAddress' (20#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/pixelAddress.v:23]
INFO: [Synth 8-6157] synthesizing module 'VGALogic' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/VGALogic.v:23]
INFO: [Synth 8-6157] synthesizing module 'Platform' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Platform.v:23]
INFO: [Synth 8-6157] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'FDRE__parameterized0' (20#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:13664]
INFO: [Synth 8-6157] synthesizing module 'LFSR' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/Lab04WINNING.xpr/Lab04/Lab04.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'LFSR' (21#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/Lab04WINNING.xpr/Lab04/Lab04.srcs/sources_1/new/LFSR.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/FINALFINALLab03.xpr/Lab03/Lab03.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux' (22#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/FINALFINALLab03.xpr/Lab03/Lab03.srcs/sources_1/new/mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Platform' (23#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Platform.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bug' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Bug.v:23]
INFO: [Synth 8-6157] synthesizing module 'Bug_LFSR' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Bug_LFSR.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Bug_LFSR' (24#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Bug_LFSR.v:23]
WARNING: [Synth 8-689] width (15) of port connection 'Q' does not match port width (9) of module 'Bug_LFSR' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Bug.v:36]
INFO: [Synth 8-6155] done synthesizing module 'Bug' (25#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Bug.v:23]
INFO: [Synth 8-6157] synthesizing module 'Slug' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Slug.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Slug' (26#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/Slug.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGALogic' (27#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/VGALogic.v:23]
INFO: [Synth 8-6157] synthesizing module 'bugSM' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/bugSM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bugSM' (28#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/bugSM.v:23]
INFO: [Synth 8-6157] synthesizing module 'slugSM' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/slugSM.v:23]
WARNING: [Synth 8-3848] Net Rise in module/entity slugSM does not have driver. [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/slugSM.v:26]
WARNING: [Synth 8-3848] Net Fall in module/entity slugSM does not have driver. [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/slugSM.v:26]
INFO: [Synth 8-6155] done synthesizing module 'slugSM' (29#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/slugSM.v:23]
WARNING: [Synth 8-7023] instance 'slugSM' of module 'slugSM' has 11 connections declared, but only 9 given [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/TopMod.v:46]
INFO: [Synth 8-6157] synthesizing module 'ringCounter' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/Lab04WINNING.xpr/Lab04/Lab04.srcs/sources_1/new/ringCounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ringCounter' (30#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/Lab04WINNING.xpr/Lab04/Lab04.srcs/sources_1/new/ringCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'Selector' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/Lab04WINNING.xpr/Lab04/Lab04.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Selector' (31#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/Lab04WINNING.xpr/Lab04/Lab04.srcs/sources_1/new/Selector.v:23]
INFO: [Synth 8-6157] synthesizing module 'hex7seg' [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/Lab04WINNING.xpr/Lab04/Lab04.srcs/sources_1/new/hex7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hex7seg' (32#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/imports/Downloads/Lab04WINNING.xpr/Lab04/Lab04.srcs/sources_1/new/hex7seg.v:23]
WARNING: [Synth 8-3848] Net led in module/entity TopMod does not have driver. [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/TopMod.v:28]
INFO: [Synth 8-6155] done synthesizing module 'TopMod' (33#1) [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/sources_1/new/TopMod.v:23]
WARNING: [Synth 8-3917] design TopMod has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design TopMod has port an[2] driven by constant 1
WARNING: [Synth 8-3331] design slugSM has unconnected port Rise
WARNING: [Synth 8-3331] design slugSM has unconnected port Fall
WARNING: [Synth 8-3331] design Bug has unconnected port tP
WARNING: [Synth 8-3331] design Platform has unconnected port tP
WARNING: [Synth 8-3331] design VGALogic has unconnected port Inc
WARNING: [Synth 8-3331] design TopMod has unconnected port led[15]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[14]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[13]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[12]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[11]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[10]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[9]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[8]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[7]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[6]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[5]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[4]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[3]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[2]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[1]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 862.039 ; gain = 226.648
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 862.039 ; gain = 226.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 862.039 ; gain = 226.648
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TopMod_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TopMod_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1013.484 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1013.484 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.484 ; gain = 378.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.484 ; gain = 378.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1013.484 ; gain = 378.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1013.484 ; gain = 378.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 51    
	   4 Input      1 Bit         XORs := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module countUD5L 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
Module Platform 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
Module Bug_LFSR 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
Module Bug 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module VGALogic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design TopMod has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design TopMod has port an[2] driven by constant 1
WARNING: [Synth 8-3331] design Bug has unconnected port tP
WARNING: [Synth 8-3331] design Platform has unconnected port tP
WARNING: [Synth 8-3331] design VGALogic has unconnected port Inc
WARNING: [Synth 8-3331] design TopMod has unconnected port led[15]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[14]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[13]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[12]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[11]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[10]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[9]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[8]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[7]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[6]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[5]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[4]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[3]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[2]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[1]
WARNING: [Synth 8-3331] design TopMod has unconnected port led[0]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (slugSM/Q123456_FF[6]) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (Counter/count5to9/FF_3) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (Counter/count5to9/FF_4) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (Counter/count10to14/FF_0) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (Counter/count10to14/FF_1) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (Counter/count10to14/FF_2) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (Counter/count10to14/FF_3) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (Counter/count10to14/FF_4) is unused and will be removed from module TopMod.
WARNING: [Synth 8-3332] Sequential element (count5to9/FF_0) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count5to9/FF_1) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count5to9/FF_2) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count5to9/FF_3) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count5to9/FF_4) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count10to14/FF_0) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count10to14/FF_1) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count10to14/FF_2) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count10to14/FF_3) is unused and will be removed from module countUD15L__16.
WARNING: [Synth 8-3332] Sequential element (count10to14/FF_4) is unused and will be removed from module countUD15L__16.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1013.484 ; gain = 378.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1013.484 ; gain = 378.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1046.742 ; gain = 411.352
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1055.551 ; gain = 420.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.383 ; gain = 434.992
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.383 ; gain = 434.992
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.383 ; gain = 434.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.383 ; gain = 434.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.383 ; gain = 434.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.383 ; gain = 434.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |    93|
|7     |LUT1       |    12|
|8     |LUT2       |   155|
|9     |LUT3       |    91|
|10    |LUT4       |   604|
|11    |LUT5       |   119|
|12    |LUT6       |   257|
|13    |MMCME2_ADV |     1|
|14    |STARTUPE2  |     1|
|15    |XOR2       |    16|
|16    |FDCE       |    16|
|17    |FDRE       |   277|
|18    |IBUF       |     4|
|19    |OBUF       |    25|
|20    |OBUFT      |    16|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+---------------------------+------+
|      |Instance             |Module                     |Cells |
+------+---------------------+---------------------------+------+
|1     |top                  |                           |  1707|
|2     |  Counter            |countUD15L                 |    17|
|3     |    count0to4        |countUD5L_81               |    12|
|4     |    count5to9        |countUD5L_82               |     5|
|5     |  bugSM              |bugSM                      |     6|
|6     |  currentAdd         |pixelAddress               |   248|
|7     |    colCounter       |countUD15L_73              |   139|
|8     |      count0to4      |countUD5L_78               |    45|
|9     |      count10to14    |countUD5L_79               |    50|
|10    |      count5to9      |countUD5L_80               |    44|
|11    |    rowCounter       |countUD15L_74              |   107|
|12    |      count0to4      |countUD5L_75               |    26|
|13    |      count10to14    |countUD5L_76               |    33|
|14    |      count5to9      |countUD5L_77               |    48|
|15    |  not_so_slow        |labVGA_clks                |    55|
|16    |    my_clk_inst      |clk_wiz_0                  |     4|
|17    |    slowclk          |clkcntrl4                  |    50|
|18    |      XLXI_38        |CB4CE_MXILINX_clkcntrl4    |    12|
|19    |        I_Q0         |FTCE_MXILINX_clkcntrl4_69  |     2|
|20    |        I_Q1         |FTCE_MXILINX_clkcntrl4_70  |     2|
|21    |        I_Q2         |FTCE_MXILINX_clkcntrl4_71  |     2|
|22    |        I_Q3         |FTCE_MXILINX_clkcntrl4_72  |     2|
|23    |      XLXI_39        |CB4CE_MXILINX_clkcntrl4_55 |    12|
|24    |        I_Q0         |FTCE_MXILINX_clkcntrl4_65  |     2|
|25    |        I_Q1         |FTCE_MXILINX_clkcntrl4_66  |     2|
|26    |        I_Q2         |FTCE_MXILINX_clkcntrl4_67  |     2|
|27    |        I_Q3         |FTCE_MXILINX_clkcntrl4_68  |     2|
|28    |      XLXI_40        |CB4CE_MXILINX_clkcntrl4_56 |    12|
|29    |        I_Q0         |FTCE_MXILINX_clkcntrl4_61  |     2|
|30    |        I_Q1         |FTCE_MXILINX_clkcntrl4_62  |     2|
|31    |        I_Q2         |FTCE_MXILINX_clkcntrl4_63  |     2|
|32    |        I_Q3         |FTCE_MXILINX_clkcntrl4_64  |     2|
|33    |      XLXI_45        |CB4CE_MXILINX_clkcntrl4_57 |    12|
|34    |        I_Q0         |FTCE_MXILINX_clkcntrl4     |     2|
|35    |        I_Q1         |FTCE_MXILINX_clkcntrl4_58  |     2|
|36    |        I_Q2         |FTCE_MXILINX_clkcntrl4_59  |     2|
|37    |        I_Q3         |FTCE_MXILINX_clkcntrl4_60  |     2|
|38    |  rngCnt             |ringCounter                |    17|
|39    |  slugSM             |slugSM                     |    15|
|40    |  vgaLogic           |VGALogic                   |  1305|
|41    |    Bug              |Bug                        |   234|
|42    |      bugHeight      |Bug_LFSR                   |    74|
|43    |      bugLeftt       |countUD15L_47              |    83|
|44    |        count0to4    |countUD5L_52               |    35|
|45    |        count10to14  |countUD5L_53               |    25|
|46    |        count5to9    |countUD5L_54               |    23|
|47    |      bugRightt      |countUD15L_48              |    76|
|48    |        count0to4    |countUD5L_49               |    27|
|49    |        count10to14  |countUD5L_50               |    24|
|50    |        count5to9    |countUD5L_51               |    25|
|51    |    Platform         |Platform                   |   518|
|52    |      Randomizer1    |LFSR                       |    11|
|53    |      Randomizer2    |LFSR_21                    |    11|
|54    |      Randomizer3    |LFSR_22                    |    14|
|55    |      platformLeft1  |countUD15L_23              |    93|
|56    |        count0to4    |countUD5L_44               |    34|
|57    |        count10to14  |countUD5L_45               |    28|
|58    |        count5to9    |countUD5L_46               |    31|
|59    |      platformLeft2  |countUD15L_24              |    92|
|60    |        count0to4    |countUD5L_41               |    33|
|61    |        count10to14  |countUD5L_42               |    28|
|62    |        count5to9    |countUD5L_43               |    31|
|63    |      platformLeft3  |countUD15L_25              |    98|
|64    |        count0to4    |countUD5L_38               |    38|
|65    |        count10to14  |countUD5L_39               |    28|
|66    |        count5to9    |countUD5L_40               |    32|
|67    |      platformRight1 |countUD15L_26              |    65|
|68    |        count0to4    |countUD5L_35               |    28|
|69    |        count10to14  |countUD5L_36               |    18|
|70    |        count5to9    |countUD5L_37               |    19|
|71    |      platformRight2 |countUD15L_27              |    65|
|72    |        count0to4    |countUD5L_32               |    28|
|73    |        count10to14  |countUD5L_33               |    18|
|74    |        count5to9    |countUD5L_34               |    19|
|75    |      platformRight3 |countUD15L_28              |    67|
|76    |        count0to4    |countUD5L_29               |    30|
|77    |        count10to14  |countUD5L_30               |    18|
|78    |        count5to9    |countUD5L_31               |    19|
|79    |    Slugg            |Slug                       |   504|
|80    |      slugBot        |countUD15L_5               |   120|
|81    |        count0to4    |countUD5L_18               |    55|
|82    |        count10to14  |countUD5L_19               |    27|
|83    |        count5to9    |countUD5L_20               |    38|
|84    |      slugLeft       |countUD15L_6               |   141|
|85    |        count0to4    |countUD5L_15               |    54|
|86    |        count10to14  |countUD5L_16               |    47|
|87    |        count5to9    |countUD5L_17               |    40|
|88    |      slugRight      |countUD15L_7               |   136|
|89    |        count0to4    |countUD5L_12               |    47|
|90    |        count10to14  |countUD5L_13               |    45|
|91    |        count5to9    |countUD5L_14               |    44|
|92    |      slugTop        |countUD15L_8               |   106|
|93    |        count0to4    |countUD5L_9                |    44|
|94    |        count10to14  |countUD5L_10               |    28|
|95    |        count5to9    |countUD5L_11               |    34|
|96    |    Timer            |countUD15L_0               |    40|
|97    |      count0to4      |countUD5L_2                |    14|
|98    |      count10to14    |countUD5L_3                |    15|
|99    |      count5to9      |countUD5L_4                |    11|
|100   |    flashing         |countUD15L_1               |     9|
|101   |      count0to4      |countUD5L                  |     9|
+------+---------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.383 ; gain = 434.992
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 47 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:33 . Memory (MB): peak = 1070.383 ; gain = 283.547
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1070.383 ; gain = 434.992
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1082.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
83 Infos, 79 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 1082.453 ; gain = 707.234
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1082.453 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/sdli/Downloads/Lab06FINAL.xpr/Lab06/Lab06.runs/synth_1/TopMod.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file TopMod_utilization_synth.rpt -pb TopMod_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May 23 10:33:17 2023...
