# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab03.srcs/sources_1/new/EdgeDetector.v" \
"../../../../Lab03.srcs/sources_1/new/RingCounter.v" \
"../../../../Lab03.srcs/sources_1/new/Selector.v" \
"../../../../Lab03.srcs/sources_1/new/countUD15L.v" \
"../../../../Lab03.srcs/sources_1/new/countUD5L.v" \
"../../../../Lab03.srcs/sources_1/new/hex7seg.v" \
"../../../../../Downloads/labCnt_clks.v" \
"../../../../Lab03.srcs/sources_1/new/TopMod.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
